<!DOCTYPE html>
<html>
    <head> 
        <title> JourneyOnRails </title>
        <link rel="stylesheet" href = "style.css">




    </head>
    <Body> 
        <h1>Най-Бързите влакове в света</h1>

        <nav class="navbar"> 
            <ul>
                <li><a href="round1.html"> Начална страница </a></li>
                <li><a href="Gallery.html"> Галерия </a></li>
                <li><a href="First.html"> Първите влакове </a></li>
                <li><a href="FirstinBG.html"> Първите Влакове в България </a></li><!--да поправя малко-->
                <li><a href="inBG.html"> Влаковете в България  </a></li>
                <li><a href="inTheWorld.html"> Необичайни влакове </a></li>
                <li><a href="TheFastest.html"> Най-Бързите влакове </a></li>
                <li><a href="препратки.html"> препратки  </a></li><!--......-->
            </ul>
        </nav>
        <main>
        <!--<h2>JR East E5-320км/ч</h2>-->
            <div class="gallery"> 
                <a target="_blank" href="FastetsinJapan.jpg">
                <img src="FastetsinJapan.jpg" alt="The Fastest train in Japan"><!--width -->
                </a>
              
                <div class="description"><h3>Япония представи на света концепцията за нови високоскоростни железопътни линии през 1964 г. и продължава да бъде световен лидер, разширявайки границите на скоростта, капацитета и безопасността на своите шинкансен линии.

                    Докато повечето шинкансен в момента работят с максимум 300 км/ч, E5 Bullet Train на Japan Railways East (JR East) се движат с до 320 км/ч по Тохоку Шинкансен, който минава на север от Токио до Шин-Аомори.</h3></div>
    
    
            </div> 
           <!-- <h2>ICE3-330км/ч</h2>-->
            <div class="gallery"> 
                <a target="_blank" href="ICE3.jpg">
                <img src="ICE3.jpg" alt="The Fastest train in Germany"><!--width -->
                </a>
                
                <div class="description"><h3>Най-бързият член на групата – ICE3, достига скорост от 330 км/ч, като съществува от 1999 г. Тези елегантни машини са създадени за 180-километровата високоскоростна линия Кьолн-Франкфурт и са намалили времето за пътуване между двата града от два часа и 30 минути до само 62 минути от 2002 г. насам.

                    Нормалната работна скорост е 300 км/ч, но ICE3 имат право да ускоряват до 330 км/ч, когато закъсняват. Максималните 368 км/ч са достигнати при тестове.</h3></div>
    
            </div>
            <!--<h2>CR400 Fuxing-350км/ч</h2>-->
            <div class="gallery"> 
                <a target="_blank" href="CR400.jpg">
                <img src="CR400.jpg" alt="one of The Fastest trains in China"><!--width -->
                </a>
                
                <div class="description"><h3>Освен че може да се похвали с най-дългата мрежа от високоскоростни линии в света, Китай вече разполага с най-бързите редовни влакове на планетата.

                    CR400 Fuxing се движат с търговски максимум от 350 км/ч, но успешно достигат 420 км/ч при тестове. Те са разработени от предишни поколения високоскоростни влакове, базирани на технология, внесена от Европа и Япония.</h3></div>
    
    
            </div>
            <!--<h2>Shangai Maglev-460км/ч</h2>-->
            <div class="gallery"> 
                <a target="_blank" href="Maglev.jpg">
                <img src="Maglev.jpg" alt="The Fastest train in the inTheWorld"><!--width -->
                </a>
                <div class="description"><h3>Най-бързият обществен влак в света е уникален – това е единствената жп връзка, която в момента превозва пътници с помощта на магнитна левитация (Maglev), а не с конвенционални стоманени колела върху релси.

                    Свързвайки летище Pudong в Шанхай със станция Longyang Road в центъра на града, той достига максимална скорост от 460 км/ч, завършвайки пътуването от 30 километра само за седем минути и половина.Базирани на немска технология, влаковете Maglev летят по повдигната писта, като мощните магнити осигуряват супер плавно пътуване без триене.</h3></div>
    
    
            </div>
         


        
       
            <a href="Gallery.html" class="button-link"><h3>Галерия</h3></a>
            
        </main>


    </Body>
</link>




</html>